<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/clAddRecord" >

    <LinearLayout
        android:id="@+id/llAddRecordDialog" android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:weightSum="2" android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Cancel" android:id="@+id/bAddRecordDialogCancel"
            android:textColor="@color/custom_primary_text_color" android:background="@color/custom_accent_color"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="1sp" android:layout_height="match_parent"
            android:background="@color/custom_primary_dark_color"/>

        <Button
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Ok" android:id="@+id/bAddRecordDialogOk"
            android:textColor="@color/custom_primary_text_color" android:background="@color/custom_accent_color"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAddRecord" android:scrollbars="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_above="@id/llAddRecordDialog"/>

</RelativeLayout>