<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" android:clickable="true"
    android:focusable="true" android:background="?android:attr/selectableItemBackground"
    android:layout_margin="8dp" android:elevation="10sp">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent" android:layout_height="32sp"
                android:background="#21ceab"/>

            <com.rohansarkar.letscontri.TextViewComicSans
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/tvPersonalNotesSerialNumber" android:textColor="@color/custom_button_text_color"
                android:layout_alignParentLeft="true" android:textSize="14sp"
                android:layout_marginLeft="16sp" android:layout_marginRight="16sp"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:layout_width="24sp" android:layout_height="24sp"
                android:background="@drawable/icon_edit" android:layout_alignParentRight="true"
                android:id="@+id/ibPersonalNotesEdit" android:backgroundTint="#ffffff"
                android:layout_marginLeft="8sp" android:layout_marginRight="16sp"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:layout_width="24sp" android:layout_height="24sp"
                android:background="@drawable/icon_delete" android:layout_toLeftOf="@id/ibPersonalNotesEdit"
                android:id="@+id/ibPersonalNotesDelete" android:backgroundTint="#ffffff"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="@color/custom_primary_text_color" android:textSize="16sp"
                android:layout_alignParentLeft="true" android:layout_toLeftOf="@id/ibPersonalNotesDelete"
                android:layout_centerVertical="true" android:layout_margin="24sp"
                android:id="@+id/tvPersonalNotesNote" />

    </LinearLayout>

</android.support.v7.widget.CardView>