<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/clPersonalNotes" >

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/rlPersonalNotesPermanent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPersonalNotes" android:scrollbars="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/rlPersonalNotesFirst" android:visibility="gone">

        <com.rohansarkar.letscontri.TextViewComicSans
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/tvPersonalNotesFirst" android:textColor="@color/custom_primary_text_color"
            android:textSize="26sp" android:layout_centerInParent="true"
            android:text="No saved notes.\nTap here to save a note."/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/icon_add_white" app:backgroundTint="@color/custom_primary_dark_color"
        app:fabSize="normal" android:layout_margin="16dp"
        android:id="@+id/fabPersonalNotesAdd" android:layout_gravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>